html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: .9;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 5;
  border-bottom: 1px solid white;
  background-color: black;
  top: 0;
  left: 0;
  height: 69px;
}
.logo {
  display: block;
}
header nav {
  display: block;
}
.link {
  color: white;
}
.main-container {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 100px;
  justify-content: center;
}

.mission {
  display: flex;
  background-image: url("../../resources/images/img-mission-background.jpg");
  height: 800px;
  width: 1200px;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  text-align: center;
  margin-top: 400px;
}
.featured-tea {
  display: flex;
  flex-direction: column;
  background-size: contain;
  position: relative;
  text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row {
  display: flex;
  width: 1000px;
  align-items: center;
  justify-content: center;
}
.featured-tea{
  padding-top: 50px;
}
.tea {
  margin: 0px 10px;
  padding-bottom: 50px;
}
.location {
  background-image: url("../../resources/images/img-locations-background.jpg");
  width: 1200px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  /*padding-top: 50px;*/
}
.store {
  display: inline-flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 300px;
  opacity: 1;
  background-color: black;
  margin: 15px 20px;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer {
  text-align: left;
  margin-left: 20px;
}
